[defaults]
#inventory = ./hosts
host_key_checking = false
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache
#gather_facts = true
interpreter_python = auto
private_key_file = ~/.ssh/LinuxFactory_stand
ansible_user = auser

#[privilege_escalation]
#become = true

[connection]
pipelining = true

[ssh_connection]
pipelining = true
